spring.application.name=api_gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/management_vacancie
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
